#include "resource.h"
#include "winres.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,3,0
 PRODUCTVERSION 1,0,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Skyth (blueskythlikesclouds)"
            VALUE "FileDescription", "Mod Loader for Sonic Colors: Ultimate"
            VALUE "FileVersion", "1.0.3.0"
            VALUE "InternalName", "RainbowModLoader.dll"
            VALUE "LegalCopyright", "Copyright (C) 2021"
            VALUE "OriginalFilename", "RainbowModLoader.dll"
            VALUE "ProductName", "Rainbow Mod Loader"
            VALUE "ProductVersion", "1.0.3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

STRINGTABLE
BEGIN
    MIN_CODE_VERSION        "1.0"
    MAX_CODE_VERSION        "1.2"
END